
<?xml version="1.0" encoding="UTF-8"?><html>
  <head>
    <meta charset="utf-8"/>
    <title>The Project Gutenberg eBook of Moby Dick; Or the Whale, by Herman Melville</title>
  </head>
  <body>
    <p><span id="chapter_one-s0">
        <span id="chapter_one-s0-w0">Call</span> <span id="chapter_one-s0-w1">me</span> <span id="chapter_one-s0-w2">Ishmael</span><span id="chapter_one-s0-w3">.</span> </span><span id="chapter_one-s1"><span id="chapter_one-s1-w0">Some</span> <span id="chapter_one-s1-w1">years</span> <span id="chapter_one-s1-w2">ago</span><span id="chapter_one-s1-w3">—</span><span id="chapter_one-s1-w4">never</span> <span id="chapter_one-s1-w5">mind</span> <span id="chapter_one-s1-w6">how</span> <span id="chapter_one-s1-w7">long</span> <span id="chapter_one-s1-w8">precisely</span><span id="chapter_one-s1-w9">—</span><span id="chapter_one-s1-w10">having</span>
        <span id="chapter_one-s1-w11">little</span> <span id="chapter_one-s1-w12">or</span> <span id="chapter_one-s1-w13">no</span> <span id="chapter_one-s1-w14">money</span> <span id="chapter_one-s1-w15">in</span> <span id="chapter_one-s1-w16">my</span> <span id="chapter_one-s1-w17">purse</span><span id="chapter_one-s1-w18">,</span> <span id="chapter_one-s1-w19">and</span> <span id="chapter_one-s1-w20">nothing</span> <span id="chapter_one-s1-w21">particular</span> <span id="chapter_one-s1-w22">to</span> <span id="chapter_one-s1-w23">interest</span> <span id="chapter_one-s1-w24">me</span> <span id="chapter_one-s1-w25">on</span>
        <span id="chapter_one-s1-w26">shore</span><span id="chapter_one-s1-w27">,</span> <span id="chapter_one-s1-w28">I</span> <span id="chapter_one-s1-w29">thought</span> <span id="chapter_one-s1-w30">I</span> <span id="chapter_one-s1-w31">would</span> <span id="chapter_one-s1-w32">sail</span> <span id="chapter_one-s1-w33">about</span> <span id="chapter_one-s1-w34">a</span> <span id="chapter_one-s1-w35">little</span> <span id="chapter_one-s1-w36">and</span> <span id="chapter_one-s1-w37">see</span> <span id="chapter_one-s1-w38">the</span> <span id="chapter_one-s1-w39">watery</span> <span id="chapter_one-s1-w40">part</span> <span id="chapter_one-s1-w41">of</span>
        <span id="chapter_one-s1-w42">the</span> <span id="chapter_one-s1-w43">world</span><span id="chapter_one-s1-w44">.</span> </span><span id="chapter_one-s2"><span id="chapter_one-s2-w0">It</span> <span id="chapter_one-s2-w1">is</span> <span id="chapter_one-s2-w2">a</span> <span id="chapter_one-s2-w3">way</span> <span id="chapter_one-s2-w4">I</span> <span id="chapter_one-s2-w5">have</span> <span id="chapter_one-s2-w6">of</span> <span id="chapter_one-s2-w7">driving</span> <span id="chapter_one-s2-w8">off</span> <span id="chapter_one-s2-w9">the</span> <span id="chapter_one-s2-w10">spleen</span> <span id="chapter_one-s2-w11">and</span> <span id="chapter_one-s2-w12">regulating</span> <span id="chapter_one-s2-w13">the</span>
        <span id="chapter_one-s2-w14">circulation</span><span id="chapter_one-s2-w15">.</span> </span><span id="chapter_one-s3"><span id="chapter_one-s3-w0">Whenever</span> <span id="chapter_one-s3-w1">I</span> <span id="chapter_one-s3-w2">find</span> <span id="chapter_one-s3-w3">myself</span> <span id="chapter_one-s3-w4">growing</span> <span id="chapter_one-s3-w5">grim</span> <span id="chapter_one-s3-w6">about</span> <span id="chapter_one-s3-w7">the</span> <span id="chapter_one-s3-w8">mouth</span><span id="chapter_one-s3-w9">;</span> <span id="chapter_one-s3-w10">whenever</span>
        <span id="chapter_one-s3-w11">it</span> <span id="chapter_one-s3-w12">is</span> <span id="chapter_one-s3-w13">a</span> <span id="chapter_one-s3-w14">damp</span><span id="chapter_one-s3-w15">,</span> <span id="chapter_one-s3-w16">drizzly</span> <span id="chapter_one-s3-w17">November</span> <span id="chapter_one-s3-w18">in</span> <span id="chapter_one-s3-w19">my</span> <span id="chapter_one-s3-w20">soul</span><span id="chapter_one-s3-w21">;</span> <span id="chapter_one-s3-w22">whenever</span> <span id="chapter_one-s3-w23">I</span> <span id="chapter_one-s3-w24">find</span> <span id="chapter_one-s3-w25">myself</span>
        <span id="chapter_one-s3-w26">involuntarily</span> <span id="chapter_one-s3-w27">pausing</span> <span id="chapter_one-s3-w28">before</span> <span id="chapter_one-s3-w29">coffin</span> <span id="chapter_one-s3-w30">warehouses</span><span id="chapter_one-s3-w31">,</span> <span id="chapter_one-s3-w32">and</span> <span id="chapter_one-s3-w33">bringing</span> <span id="chapter_one-s3-w34">up</span> <span id="chapter_one-s3-w35">the</span> <span id="chapter_one-s3-w36">rear</span>
        <span id="chapter_one-s3-w37">of</span> <span id="chapter_one-s3-w38">every</span> <span id="chapter_one-s3-w39">funeral</span> <span id="chapter_one-s3-w40">I</span> <span id="chapter_one-s3-w41">meet</span><span id="chapter_one-s3-w42">;</span> <span id="chapter_one-s3-w43">and</span> <span id="chapter_one-s3-w44">especially</span> <span id="chapter_one-s3-w45">whenever</span> <span id="chapter_one-s3-w46">my</span> <span id="chapter_one-s3-w47">hypos</span> <span id="chapter_one-s3-w48">get</span> <span id="chapter_one-s3-w49">such</span> <span id="chapter_one-s3-w50">an</span>
        <span id="chapter_one-s3-w51">upper</span> <span id="chapter_one-s3-w52">hand</span> <span id="chapter_one-s3-w53">of</span> <span id="chapter_one-s3-w54">me</span><span id="chapter_one-s3-w55">,</span> <span id="chapter_one-s3-w56">that</span> <span id="chapter_one-s3-w57">it</span> <span id="chapter_one-s3-w58">requires</span> <span id="chapter_one-s3-w59">a</span> <span id="chapter_one-s3-w60">strong</span> <span id="chapter_one-s3-w61">moral</span> <span id="chapter_one-s3-w62">principle</span> <span id="chapter_one-s3-w63">to</span> <span id="chapter_one-s3-w64">prevent</span> <span id="chapter_one-s3-w65">me</span>
        <span id="chapter_one-s3-w66">from</span> <span id="chapter_one-s3-w67">deliberately</span> <span id="chapter_one-s3-w68">stepping</span> <span id="chapter_one-s3-w69">into</span> <span id="chapter_one-s3-w70">the</span> <span id="chapter_one-s3-w71">street</span><span id="chapter_one-s3-w72">,</span> <span id="chapter_one-s3-w73">and</span> <span id="chapter_one-s3-w74">methodically</span> <span id="chapter_one-s3-w75">knocking</span>
        <span id="chapter_one-s3-w76">people’s</span> <span id="chapter_one-s3-w77">hats</span> <span id="chapter_one-s3-w78">off</span><span id="chapter_one-s3-w79">—</span><span id="chapter_one-s3-w80">then</span><span id="chapter_one-s3-w81">,</span> <span id="chapter_one-s3-w82">I</span> <span id="chapter_one-s3-w83">account</span> <span id="chapter_one-s3-w84">it</span> <span id="chapter_one-s3-w85">high</span> <span id="chapter_one-s3-w86">time</span> <span id="chapter_one-s3-w87">to</span> <span id="chapter_one-s3-w88">get</span> <span id="chapter_one-s3-w89">to</span> <span id="chapter_one-s3-w90">sea</span> <span id="chapter_one-s3-w91">as</span> <span id="chapter_one-s3-w92">soon</span>
        <span id="chapter_one-s3-w93">as</span> <span id="chapter_one-s3-w94">I</span> <span id="chapter_one-s3-w95">can</span><span id="chapter_one-s3-w96">.</span></span>
    </p>
    <p><span id="chapter_one-s4">
        <span id="chapter_one-s4-w0">This</span> <span id="chapter_one-s4-w1">is</span> <span id="chapter_one-s4-w2">my</span> <span id="chapter_one-s4-w3">substitute</span> <span id="chapter_one-s4-w4">for</span> <span id="chapter_one-s4-w5">pistol</span> <span id="chapter_one-s4-w6">and</span> <span id="chapter_one-s4-w7">ball</span><span id="chapter_one-s4-w8">.</span> </span><span id="chapter_one-s5"><span id="chapter_one-s5-w0">With</span> <span id="chapter_one-s5-w1">a</span> <span id="chapter_one-s5-w2">philosophical</span>
        <span id="chapter_one-s5-w3">flourish</span> <span id="chapter_one-s5-w4">Cato</span> <span id="chapter_one-s5-w5">throws</span> <span id="chapter_one-s5-w6">himself</span> <span id="chapter_one-s5-w7">upon</span> <span id="chapter_one-s5-w8">his</span> <span id="chapter_one-s5-w9">sword</span><span id="chapter_one-s5-w10">;</span> <span id="chapter_one-s5-w11">I</span> <span id="chapter_one-s5-w12">quietly</span> <span id="chapter_one-s5-w13">take</span> <span id="chapter_one-s5-w14">to</span> <span id="chapter_one-s5-w15">the</span> <span id="chapter_one-s5-w16">ship</span><span id="chapter_one-s5-w17">.</span></span><span id="chapter_one-s6">
        <span id="chapter_one-s6-w0">There</span> <span id="chapter_one-s6-w1">is</span> <span id="chapter_one-s6-w2">nothing</span> <span id="chapter_one-s6-w3">surprising</span> <span id="chapter_one-s6-w4">in</span> <span id="chapter_one-s6-w5">this</span><span id="chapter_one-s6-w6">.</span> </span><span id="chapter_one-s7"><span id="chapter_one-s7-w0">If</span> <span id="chapter_one-s7-w1">they</span> <span id="chapter_one-s7-w2">but</span> <span id="chapter_one-s7-w3">knew</span> <span id="chapter_one-s7-w4">it</span><span id="chapter_one-s7-w5">,</span> <span id="chapter_one-s7-w6">almost</span> <span id="chapter_one-s7-w7">all</span> <span id="chapter_one-s7-w8">men</span>
        <span id="chapter_one-s7-w9">in</span> <span id="chapter_one-s7-w10">their</span> <span id="chapter_one-s7-w11">degree</span><span id="chapter_one-s7-w12">,</span> <span id="chapter_one-s7-w13">some</span> <span id="chapter_one-s7-w14">time</span> <span id="chapter_one-s7-w15">or</span> <span id="chapter_one-s7-w16">other</span><span id="chapter_one-s7-w17">,</span> <span id="chapter_one-s7-w18">cherish</span> <span id="chapter_one-s7-w19">very</span> <span id="chapter_one-s7-w20">nearly</span> <span id="chapter_one-s7-w21">the</span> <span id="chapter_one-s7-w22">same</span> <span id="chapter_one-s7-w23">feelings</span>
        <span id="chapter_one-s7-w24">towards</span> <span id="chapter_one-s7-w25">the</span> <span id="chapter_one-s7-w26">ocean</span> <span id="chapter_one-s7-w27">with</span> <span id="chapter_one-s7-w28">me</span><span id="chapter_one-s7-w29">.</span></span>
    </p>
  </body>
</html>